{
  "name": "@pdcstrrss/web-astro",
  "type": "module",
  "dependencies": {
    "@astrojs/netlify": "^2.2.2",
    "@auth/core": "^0.7.1",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@pdcstrrss/core": "*",
    "@pdcstrrss/ui": "*",
    "@swup/a11y-plugin": "^2.1.0",
    "@swup/fade-theme": "^1.0.5",
    "@swup/head-plugin": "^1.3.0",
    "auth-astro": "^3.0.0",
    "clsx": "^1.1.1",
    "inert-polyfill": "^0.2.5",
    "swup": "^3.0.3",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@astrojs/lit": "^2.0.1",
    "@astrojs/preact": "^2.0.0",
    "@astrojs/react": "^2.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^2.8.0",
    "fontaine": "^0.2.3"
  }
}
