{
  "root": "apps/web-remix",
  "sourceRoot": "apps/web-remix",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "cross-env NODE_ENV=development netlify dev"
          }
        ],
        "cwd": "apps/web-remix"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "remix build"
          }
        ],
        "cwd": "apps/web-remix"
      }
    },
    "typecheck": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/web-remix"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-remix/**/*.{js,ts}"]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "echo 'No tests yet'",
        "cwd": "apps/web-remix"
      }
    }
  }
}
