{
  "name": "audio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audio/src",
  "projectType": "library",
  "targets": {
    "dev": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "audio:build"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/audio",
        "main": "libs/audio/src/index.ts",
        "tsConfig": "libs/audio/tsconfig.lib.json",
        "assets": ["libs/audio/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/audio/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/audio"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/audio"
      }
    }
  },
  "tags": []
}
