{
  "name": "audio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audio/src",
  "projectType": "library",
  "targets": {
    "dev": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "audio:build"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/audio",
        "main": "libs/audio/src/index.ts",
        "tsConfig": "libs/audio/tsconfig.lib.json",
        "assets": ["libs/audio/*.md"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "libs/ui"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/audio/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/audio"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/audio"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/audio/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/audio",
        "configDir": "libs/audio/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
