{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "targets": {
    "push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db push",
        "cwd": "libs/database"
      },
      "configurations": {
        "acceptdataloss": {
          "command": "npx prisma db push --accept-data-loss"
        },
        "reset": {
          "command": "npx prisma db push --force-reset"
        }
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx prisma generate"
          }
        ],
        "cwd": "libs/database"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx prisma studio"
          }
        ],
        "cwd": "libs/database"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "generate"
        }
      ],
      "options": {
        "outputPath": "dist/libs/database",
        "main": "libs/database/src/index.ts",
        "tsConfig": "libs/database/tsconfig.lib.json",
        "assets": ["libs/database/*.md"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "libs/database"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/database/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/database"]
    }
  },
  "tags": []
}
