{
  "name": "@pdcstrrss/core",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@pdcstrrss/database": "*",
    "validator": "^13.7.0",
    "object-hash": "^3.0.0",
    "node-html-parser": "^5.3.3",
    "lodash": "^4.17.21",
    "fast-xml-parser": "^4.0.7",
    "date-fns": "^2.28.0"
  }
}
